# Pocket-Coder

./: README.md  build.gradle  index.html  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/aiassistantcoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Python/: bridge.py
app/src/main/assets/: snippets.json
app/src/main/assets/themes/: dark.json  light.json
app/src/main/assets/tm/: languages.json
app/src/main/java/com/example/aiassistantcoder/: AiUpdateViewModel.java  App.java  ChatAdapter.java  ChatFragment.java  CodeEditorFragment.java  ConsoleFragment.java  ConsoleViewModel.java  FilesAdapter.java  HomeFragment.java  LiveRunManager.java  MainActivity.java  Message.java  MyApp.java  PhoneSignInDialog.java  Prefs.java  ProfileActivity.java  ProfileFragment.java  ProfileRegisterFragment.java  Project.java  ProjectAdapter.java  ProjectFile.java  ProjectRepository.java  ProjectsActivity.java  ProjectsFragment.java  ReauthActivity.java  RegisterActivity.java  ResponseActivity.java  SettingsActivity.java  SettingsFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/aiassistantcoder/ui/: HomeCompose.kt  NeonBottomBar.kt  Profile.kt  Projects.kt  Settings.kt  SnackBarApp.kt
app/src/main/res/color/: input_box_stroke_color.xml  nav_icon_tint.xml
app/src/main/res/drawable/: bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_chip.xml  bg_code_block.xml  bg_code_fade.xml  dialog_square_background.xml  ic_add.xml  ic_attach_image.xml  ic_close.xml  ic_code.xml  ic_copy.xml  ic_edit.xml  ic_expand_less_24.xml  ic_expand_more_24.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_projects.xml  ic_nav_settings.xml  ic_run.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_new_password.xml  activity_profile.xml  activity_projects.xml  activity_reauth.xml  activity_response.xml  activity_settings.xml  fragment_chat.xml  fragment_code_editor.xml  fragment_console.xml  fragment_home.xml  fragment_profile.xml  fragment_projects.xml  fragment_settings.xml  item_chat_message.xml  item_diff_line.xml  item_file_node.xml  project_item.xml  sheet_diff_preview.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/aiassistantcoder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
