<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.rosemoe.sora.widget.CodeEditor
        android:id="@+id/code_editor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        tools:ignore="SpeakableTextPresentCheck"
        tools:text="// Write your code here"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/console_output" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/console_output"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="?attr/colorSurface"
        android:padding="8dp"
        android:textColor="?android:attr/textColorPrimary"
        style="@style/TextAppearance.MaterialComponents.Body2"
        tools:text="Console output will appear here..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Run Code"
        android:src="@drawable/ic_run"
        app:srcCompat="@android:drawable/ic_media_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
